asgiref==3.3.1
certifi==2023.11.17
charset-normalizer==3.3.2
colorama==0.4.6
defusedxml==0.7.1
Django==3.1.8
django-filter==2.4.0
django-rest-framework==0.1.0
djangorestframework==3.12.2
djangorestframework-simplejwt==4.6.0
httpie==3.2.2
idna==3.6
Markdown==3.5.1
markdown-it-py==3.0.0
mdurl==0.1.2
multidict==6.0.4
Pygments==2.17.2
PyJWT==2.8.0
PySocks==1.7.1
pytz==2021.1
requests==2.31.0
requests-toolbelt==1.0.0
rich==13.7.0
setuptools==69.0.3
sqlparse==0.4.1
tzdata==2023.3
urllib3==2.1.0
