<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Demographics</title>
    <style>
        table {
            border-collapse: collapse;
            width: 100%;
        }
        th, td {
            border: 1px solid #dddddd;
            text-align: left;
            padding: 8px;
        }
        th {
            background-color: #f2f2f2;
        }
    </style>
</head>
<body>
    <h1>User Demographics</h1>

    <p>Total number of unique authors: {{ unique_authors_count }}</p>

    <h2>Author Statistics:</h2>
    <table>
        <thead>
            <tr>
                <th>Author</th>
                <th>Average Score</th>
                <th>Average Number of Comments</th>
                <th>Total Posts</th>
            </tr>
        </thead>
        <tbody>
            {% for author_stat in author_stats %}
                <tr>
                    <td>{{ author_stat.author }}</td>
                    <td>{{ author_stat.average_score }}</td>
                    <td>{{ author_stat.average_num_comments }}</td>
                    <td>{{ author_stat.total_posts }}</td>
                </tr>
            {% endfor %}
        </tbody>
    </table>
</body>
</html>
