<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reddit Posts</title>
    <!-- Add Bootstrap CSS -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        /* Additional styling for customizations */
        /* Add custom CSS here if needed */
    </style>
</head>
<body>
    <div class="container-fluid">
        <h1 class="mt-4">Reddit Posts</h1>
        <div class="table-responsive">
            <table class="table table-bordered">
                <thead class="thead-light">
                    <tr>
                        <th>Title</th>
                        <th>Author</th>
                        <th>Score</th>
                        <th>Number of Comments</th>
                        <th>Upvote Ratio</th>
                        {% comment %} <th>Selftext</th> {% endcomment %}
                        <th>Link Flair Text</th>
                    </tr>
                </thead>
                <tbody>
                    {% for post in reddit_posts %}
                    <tr>
                        <td>{{ post.title }}</td>
                        <td>{{ post.author }}</td>
                        <td>{{ post.score }}</td>
                        <td>{{ post.num_comments }}</td>
                        <td>{{ post.upvote_ratio }}</td>
                        {% comment %} <td>{{ post.selftext }}</td> {% endcomment %}
                        <td>{{ post.link_flair_text }}</td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    </div>
    <!-- Add Bootstrap JS (optional) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <!-- Add custom JavaScript here if needed -->
</body>
</html>
